# cloud-agent-messaging

./: nuget.config
CloudAgentMessaging/: CloudAgentMessaging.sln
CloudAgentMessaging/CloudAgent.Client/: CloudAgent.Client.csproj  Program.cs
CloudAgentMessaging/CloudAgent.Web/: CloudAgent.Web.csproj  CloudInboxAgent.cs  Program.cs  Startup.cs
CloudAgentMessaging/CloudAgent.Web/Controllers/: ValuesController.cs
CloudAgentMessaging/CloudAgentMessaging/: Class1.cs  CloudAgentRouting.csproj  ServiceCollectionExtensions.cs
CloudAgentMessaging/CloudAgentMessaging/Handlers/: AddInboxDeviceHandler.cs  AddInboxRecipientHandler.cs  CreateInboxHandler.cs  DeleteMessagesHandler.cs  ForwardMessageHandler.cs  GetMessagesHandler.cs
CloudAgentMessaging/CloudAgentMessaging/Messages/: AddDeviceRequest.cs  AddInboxDevice.cs  AddInboxRecipient.cs  AddRouteRequest.cs  AddRouteResponse.cs  CreateInbox.cs  DeleteMessages.cs  GetMessages.cs  GetMessagesRequest.cs  GetMessagesResponse.cs
CloudAgentMessaging/CloudAgentMessaging/Services/: IInboxService.cs  MemoryInboxService.cs
