<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="AgentFramework.AspNetCore" Version="4.0.0-preview.647" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudAgentMessaging\CloudAgentRouting.csproj" />
  </ItemGroup>
</Project>
